newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl lambert2SG
illum 4
Kd 0.12 0.36 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.83 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.87 0.60 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.84 1.00 0.99
Ka 0.06 0.06 0.06
Tf 0.04 0.04 0.04
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.72 0.86 1.00
Ka 0.50 0.50 0.50
Tf 0.25 0.25 0.25
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.46 0.21 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.79 0.40 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
